apply plugin: "java"
apply plugin: "spring-boot"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}


version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = "com.rao2100.starter.Application"
}

//def localMavenRepoRelease='http://artifactory.rao2100.lan:8081/artifactory/modules-release'

repositories {

    //    maven {
    //        url localMavenRepoRelease
    //    }
    jcenter()
    mavenCentral() 
    
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web")
    
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    
    // https://mvnrepository.com/artifact/org.snmp4j/snmp4j
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.5.7'
    
    // https://mvnrepository.com/artifact/de.bwaldvogel/log4j-systemd-journal-appender
    compile group: 'de.bwaldvogel', name: 'log4j-systemd-journal-appender', version: '2.2.2'


    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'

    //    testCompile 'org.mockito:mockito-all:1.10.19'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task copyFiles << {
    
    def home='/home/openetdev/Programs/Assure'
    def bin='/bin/'
    
    copy {
        
        println 'copying jar files'
        from('./build/libs/')
        into(home+bin+'/java')
        include('*.jar')
    }
    copy {        
        println 'copying prop files'
        from('./build/resources/main/conf/')
        into(home+bin+'/conf')
        include('*.properties')        
    }   
    
}

defaultTasks 'clean', 'build'
